Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  70.28                683645               972714                0                   
lfu                  45.82                445700               972714                0                   
arc                  75.13                730775               972714                0                   
LaCReMe              74.15                721232               972714                0                   
LaCReME_context1     73.82                718015               972714                0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/casa-110108-112108.1.blkparse_600.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  73.64                781397               1061043               0                   
lfu                  50.87                539743               1061043               0                   
arc                  76.71                813909               1061043               0                   
LaCReMe              76.52                811907               1061043               0                   
LaCReME_context1     76.83                815181               1061043               0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/casa-110108-112108.2.blkparse_600.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  69.66                788728               1132254               0                   
lfu                  48.34                547386               1132254               0                   
arc                  72.6                 821997               1132254               0                   
LaCReMe              72.81                824351               1132254               0                   
LaCReME_context1     72.38                819535               1132254               0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/casa-110108-112108.3.blkparse_600.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  61.4                 772236               1257733               0                   
lfu                  44.09                554521               1257733               0                   
arc                  66.61                837794               1257733               0                   
LaCReMe              65.39                822384               1257733               0                   
LaCReME_context1     65.08                818538               1257733               0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/casa-110108-112108.4.blkparse_600.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  70.46                791805               1123716               0                   
lfu                  48.34                543167               1123716               0                   
arc                  75.39                847170               1123716               0                   
LaCReMe              74.2                 833835               1123716               0                   
LaCReME_context1     73.42                825044               1123716               0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/casa-110108-112108.5.blkparse_700.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  61.13                777183               1271300               0                   
lfu                  43.83                557211               1271300               0                   
arc                  66.75                848590               1271300               0                   
LaCReMe              65.51                832802               1271300               0                   
LaCReME_context1     65.11                827766               1271300               0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/casa-110108-112108.6.blkparse_700.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  70.43                803562               1140932               0                   
lfu                  48.99                558976               1140932               0                   
arc                  75.77                864515               1140932               0                   
LaCReMe              74.79                853339               1140932               0                   
LaCReME_context1     73.91                843273               1140932               0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/casa-110108-112108.7.blkparse_700.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  79.86                11113                13915                 0                   
lfu                  79.97                11128                13915                 0                   
arc                  80.06                11140                13915                 0                   
LaCReMe              79.86                11113                13915                 0                   
LaCReME_context1     79.86                11113                13915                 0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/casa-110108-112108.8.blkparse_700.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  11.43                74614                652710                0                   
lfu                  6.39                 41701                652710                0                   
arc                  15.19                99177                652710                0                   
LaCReMe              13.93                90909                652710                0                   
LaCReME_context1     13.38                87319                652710                0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/ikki-110108-112108.1.blkparse_500.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  12.1                 35425                292649                0                   
lfu                  9.5                  27801                292649                0                   
arc                  14.23                41639                292649                0                   
LaCReMe              13.23                38721                292649                0                   
LaCReME_context1     12.91                37786                292649                0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/ikki-110108-112108.2.blkparse_500.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  15.31                66880                436724                0                   
lfu                  14.77                64518                436724                0                   
arc                  20.73                90513                436724                0                   
LaCReMe              17.89                78116                436724                0                   
LaCReME_context1     17.7                 77312                436724                0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/ikki-110108-112108.3.blkparse_500.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  16.17                43818                271048                0                   
lfu                  13.57                36768                271048                0                   
arc                  19.98                54146                271048                0                   
LaCReMe              18.82                51017                271048                0                   
LaCReME_context1     18.24                49449                271048                0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/ikki-110108-112108.4.blkparse_500.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  23.32                51673                221629                0                   
lfu                  23.66                52432                221629                0                   
arc                  28.83                63890                221629                0                   
LaCReMe              27.46                60858                221629                0                   
LaCReME_context1     26.93                59680                221629                0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/ikki-110108-112108.5.blkparse_600.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  26.46                29056                109830                0                   
lfu                  30.0                 32945                109830                0                   
arc                  31.04                34089                109830                0                   
LaCReMe              30.67                33680                109830                0                   
LaCReME_context1     30.05                33003                109830                0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/ikki-110108-112108.6.blkparse_600.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  19.11                25625                134107                0                   
lfu                  22.85                30639                134107                0                   
arc                  24.58                32957                134107                0                   
LaCReMe              22.77                30541                134107                0                   
LaCReME_context1     20.56                27568                134107                0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/ikki-110108-112108.7.blkparse_600.jpeg
Name                 Hit Ratio(%)         Hit Count            Total Request        Unique Pages        
lru                  9.15                 46099                503947                0                   
lfu                  6.82                 34383                503947                0                   
arc                  13.99                70522                503947                0                   
LaCReMe              11.85                59740                503947                0                   
LaCReME_context1     11.06                55737                503947                0                   
=====================================================
/usr/lib/python2.7/dist-packages/matplotlib/text.py:2046: UserWarning: You have used the `textcoords` kwarg, but not the `xytext` kwarg.  This can lead to surprising results.
  warnings.warn("You have used the `textcoords` kwarg, but not "
output/ikki-110108-112108.8.blkparse_600.jpeg




